APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 47.104.133.162
DATABASE = bearlen-admin
USERNAME = bearlen-admin
PASSWORD = zWMSxMnz7wZazWEs
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[JWT]
SECRET=ecaff98fa0d92f8abdcc8e1eee590bb4
TTL=20